{
  "corrida": {
    "nome": "Spa 24h",
    "pista": "Spa-Francorchamps",
    "carro": "Ford Mustang GT3",
    "inicio": "14:00",
    "duracao_horas": 24,
    "fuso_corrida": "CEST",
    "duracao_stint_min": 55,
    "tempo_pit_seg": 45
  },
  "regras": {
    "descanso_min_apos_1_stint": 55,
    "descanso_min_apos_2_stints": 110,
    "max_stints_seguidos_padrao": 2,
    "evitar_3_stints_seguidos": true,

    "preferir_alternancia": true,
    "penalidade_stint_seguido": 40,
    "permitir_double_stint": true,
    "double_stint_apenas_em_blocos": [
      "Madrugada pesada"
    ],

    "aviso_pronto_min_antes": 30,
    "variacao_stint_min_adiantado": 5,
    "variacao_stint_min_atrasado": 7,
    "min_stint_final_min": 25
  },
  "pilotos": [
    {
      "nome": "Joao",
      "fuso": "UTC-3",
      "disponivel": [
        [
          "14:00",
          "23:59"
        ],
        [
          "06:00",
          "14:00"
        ]
      ],
      "max_horas": 6.5,
      "max_stints_seguidos": 2,
      "pode_largada": true,
      "pode_chegada": true,
      "preferencias": {
        "dia": 8,
        "noite": 7,
        "madrugada": 5,
        "chuva": 6,
        "trafego": 7,
        "fuel_saving": 8,
        "consistencia": 7,
        "pneus": 7
      }
    },
    {
      "nome": "Pedro",
      "fuso": "UTC-3",
      "disponivel": [
        [
          "20:00",
          "08:00"
        ]
      ],
      "max_horas": 6.5,
      "max_stints_seguidos": 2,
      "pode_largada": false,
      "pode_chegada": false,
      "preferencias": {
        "dia": 6,
        "noite": 8,
        "madrugada": 9,
        "chuva": 7,
        "trafego": 7,
        "fuel_saving": 7,
        "consistencia": 8,
        "pneus": 7
      }
    },
    {
      "nome": "Lucas",
      "fuso": "UTC-3",
      "disponivel": [
        [
          "14:00",
          "23:59"
        ],
        [
          "06:00",
          "14:00"
        ]
      ],
      "max_horas": 6.5,
      "max_stints_seguidos": 2,
      "pode_largada": true,
      "pode_chegada": true,
      "preferencias": {
        "dia": 9,
        "noite": 8,
        "madrugada": 5,
        "chuva": 8,
        "trafego": 9,
        "fuel_saving": 7,
        "consistencia": 8,
        "pneus": 8
      }
    },
    {
      "nome": "Rafael",
      "fuso": "UTC-3",
      "disponivel": [
        [
          "14:00",
          "23:59"
        ],
        [
          "00:00",
          "14:00"
        ]
      ],
      "max_horas": 6.5,
      "max_stints_seguidos": 2,
      "pode_largada": false,
      "pode_chegada": true,
      "preferencias": {
        "dia": 7,
        "noite": 8,
        "madrugada": 7,
        "chuva": 7,
        "trafego": 8,
        "fuel_saving": 8,
        "consistencia": 9,
        "pneus": 8
      }
    }
  ],
  "blocos": [
    {
      "nome": "Largada",
      "inicio": "14:00",
      "fim": "18:00",
      "pilotos_preferidos": [
        "Lucas",
        "Joao",
        "Rafael"
      ],
      "reservas": [
        "Pedro"
      ]
    },
    {
      "nome": "Noite",
      "inicio": "18:00",
      "fim": "00:00",
      "pilotos_preferidos": [
        "Joao",
        "Pedro",
        "Rafael"
      ],
      "reservas": [
        "Lucas"
      ]
    },
    {
      "nome": "Madrugada pesada",
      "inicio": "00:00",
      "fim": "06:00",
      "pilotos_preferidos": [
        "Pedro",
        "Rafael"
      ],
      "reservas": [
        "Joao",
        "Lucas"
      ]
    },
    {
      "nome": "Manha",
      "inicio": "06:00",
      "fim": "11:00",
      "pilotos_preferidos": [
        "Rafael",
        "Lucas",
        "Joao"
      ],
      "reservas": [
        "Pedro"
      ]
    },
    {
      "nome": "Final",
      "inicio": "11:00",
      "fim": "14:00",
      "pilotos_preferidos": [
        "Lucas",
        "Joao",
        "Rafael"
      ],
      "reservas": [
        "Pedro"
      ]
    }
  ]
}